Repository: sunkeeper316/pic_grid
Catalog: lib/l10n/intl_*.arb
Languages: zh_cn, zh_tw

source: OK
zh_cn: 确定
zh_tw: 確定

source: Cancel
zh_cn: 取消
zh_tw: 取消

source: Reset
zh_cn: 重置
zh_tw: 重設

source: Done
zh_cn: 完成
zh_tw: 完成

source: Delete
zh_cn: 删除
zh_tw: 刪除

source: Save
zh_cn: 保存
zh_tw: 儲存

source: Error
zh_cn: 错误
zh_tw: 錯誤

source: Success
zh_cn: 成功
zh_tw: 成功

# homeTagline
source: Start selecting photos for collage or clipping
zh_cn: 开始选择照片来做拼贴或剪贴
zh_tw: 開始選擇照片來做拼貼或剪貼

# homeBlankCanvas
source: Blank canvas
zh_cn: 空白底图
zh_tw: 空白底圖

# homePickPhoto
source: Pick photo
zh_cn: 选择照片
zh_tw: 選擇照片

# homeSettingsTooltip
source: Settings
zh_cn: 设置
zh_tw: 設定

# pickerTitle
source: Select photos
zh_cn: 选择照片
zh_tw: 選擇照片

# pickerAdd
source: Add
zh_cn: 加入
zh_tw: 加入

# pickerMinimumHint
source: Select 2 to 12 photos
zh_cn: 请选择 2～12 张照片
zh_tw: 請選擇 2～12 張照片

# pickerOpenSettings
source: Open settings
zh_cn: 打开设置
zh_tw: 開啟設定

# pickerLoadFailed
source: Some photos could not be loaded. Please try again.
zh_cn: 部分照片无法加载，请重新选择。
zh_tw: 部分照片無法載入，請重新選擇。

# editorTitle
source: Edit
zh_cn: 编辑
zh_tw: 編輯

# editorCropTooltip
source: Crop
zh_cn: 裁剪
zh_tw: 裁剪

# editorDeleteTooltip
source: Delete
zh_cn: 删除
zh_tw: 刪除

# editorBackgroundSettingTooltip
source: Background settings
zh_cn: 背景设定
zh_tw: 背景設定

# editorAddImageObjectTooltip
source: Add image object
zh_cn: 新增图片对象
zh_tw: 新增圖片物件

# editorLayerListTooltip
source: Layer list
zh_cn: 图层列表
zh_tw: 圖層列表

# editorSaveToAlbumTooltip
source: Save to album
zh_cn: 保存至相册
zh_tw: 儲存至相簿

# editorBorderSettingsTooltip
source: Border settings
zh_cn: 边框设置
zh_tw: 框線設定

# editorLayoutSettingsTooltip
source: Change layout
zh_cn: 更换排版
zh_tw: 更換排版

# layoutSettings
source: Choose layout
zh_cn: 选择排版
zh_tw: 選擇排版

# layoutMainLeft
source: Main left
zh_cn: 主图置左
zh_tw: 主圖置左

# layoutMainRight
source: Main right
zh_cn: 主图置右
zh_tw: 主圖置右

# layoutMainTop
source: Main top
zh_cn: 主图置上
zh_tw: 主圖置上

# layoutMainBottom
source: Main bottom
zh_cn: 主图置下
zh_tw: 主圖置下

# layoutTranspose
source: Switch grid direction
zh_cn: 切换网格方向
zh_tw: 切換網格方向

# borderSettings
source: Border
zh_cn: 边框
zh_tw: 框線

# borderColor
source: Color
zh_cn: 颜色
zh_tw: 顏色

# borderThickness
source: Thickness
zh_cn: 粗细
zh_tw: 粗細

# borderNone
source: None
zh_cn: 无边框
zh_tw: 無框線

# editorCanvasBackgroundSetting
source: Canvas background settings
zh_cn: 画布背景设定
zh_tw: 畫布背景設定

# editorPickBackgroundImage
source: Pick base image from album
zh_cn: 从相册选择底图图片
zh_tw: 從相片庫選擇底圖圖片

# editorOrPickSolidColor
source: Or pick a solid color:
zh_cn: 或选择单色背景：
zh_tw: 或選擇單色背景：

# editorPhotoSelectionRequired
source: Please select 2 to 12 photos from the home page.
zh_cn: 请从首页选择 2～12 张照片。
zh_tw: 請從首頁選擇 2～12 張照片。

# editorDiscardTitle
source: Discard your edits?
zh_cn: 放弃当前编辑？
zh_tw: 放棄目前的編輯？

# editorDiscardMessage
source: Your current collage won't be saved after you go back, and you'll need to edit it again.
zh_cn: 返回后当前的拼贴内容不会保留，需要重新编辑。
zh_tw: 返回後目前的拼貼內容不會保留，需要重新編輯。

# editorKeepEditing
source: Keep editing
zh_cn: 继续编辑
zh_tw: 繼續編輯

# editorDiscardAndLeave
source: Discard and go back
zh_cn: 放弃并返回
zh_tw: 放棄並返回

# editorReselectTitle
source: Select photos again?
zh_cn: 重新选择照片？
zh_tw: 重新選擇照片？

# editorReselectMessage
source: Selecting photos again will clear your current collage layout and edits.
zh_cn: 重新选择后，当前的拼贴排版与编辑内容会被清除。
zh_tw: 重新選擇後，目前的拼貼排版與編輯內容會被清除。

# editorReselectPhotos
source: Select again
zh_cn: 重新选择
zh_tw: 重新選擇

source: Permission error
zh_cn: 权限错误
zh_tw: 權限錯誤

# albumPermissionRequired
source: Album permission required to save
zh_cn: 需要相册权限才能保存
zh_tw: 需要相簿權限才能存檔

source: Image saved to album
zh_cn: 图片已保存至相册
zh_tw: 圖片已儲存至相簿

# saveFailed
source: Save failed: {error}
zh_cn: 保存失败：{error}
zh_tw: 儲存失敗：{error}

source: Image processing failed
zh_cn: 图片处理失败
zh_tw: 圖片處理失敗

# ageRestrictionTitle
source: Age restriction
zh_cn: 年龄限制
zh_tw: 年齡限制

# ageRestrictionMessage
source: You must be at least 18 years old to use this feature
zh_cn: 您必须年满 18 岁才能使用此功能
zh_tw: 您必須年滿 18 歲才能使用此功能

# clipTitle
source: Crop image
zh_cn: 裁剪图片
zh_tw: 裁剪圖片

# clipLoadingImage
source: Loading image...
zh_cn: 加载图片中...
zh_tw: 載入圖片中...

# clipCancelTooltip
source: Cancel
zh_cn: 取消
zh_tw: 取消

# clipResetTooltip
source: Reset crop area
zh_cn: 重置裁剪范围
zh_tw: 重設裁切範圍

# clipDoneTooltip
source: Done
zh_cn: 完成
zh_tw: 完成

# shapeRectangle
source: Rectangle
zh_cn: 矩形
zh_tw: 矩形

# shapeRoundedRectangle
source: Rounded
zh_cn: 圆角
zh_tw: 圓角

# shapeCircle
source: Circle
zh_cn: 圆形
zh_tw: 圓形

# shapeHeart
source: Heart
zh_cn: 爱心
zh_tw: 愛心

# shapeStar
source: Star
zh_cn: 星形
zh_tw: 星形

# settingTitle
source: Settings
zh_cn: 设置
zh_tw: 設定

# settingSectionPurchase
source: Purchase
zh_cn: 购买
zh_tw: 購買

# settingRemoveAds
source: Remove ads
zh_cn: 去除广告
zh_tw: 去除廣告

# settingUnlocked
source: Unlocked
zh_cn: 已解锁
zh_tw: 已解鎖

# settingOneTimePurchaseForever
source: One-time purchase, remove forever
zh_cn: 一次购买，永久去除
zh_tw: 一次購買，永久去除

# settingSectionAbout
source: About
zh_cn: 关于
zh_tw: 關於

# settingVersion
source: Version
zh_cn: 版本
zh_tw: 版本

# settingContactUs
source: Contact us
zh_cn: 联系我们
zh_tw: 聯絡我們

# settingPrivacyPolicyAndTerms
source: Privacy Policy & Terms
zh_cn: 隐私政策与使用条款
zh_tw: 隱私權政策與使用條款

# subscriptionEntrySubtitle
source: Subscribe to remove all ads
zh_cn: 订阅后移除所有广告
zh_tw: 訂閱後移除所有廣告

# subscriptionTitle
source: Ad-free subscription
zh_cn: 去广告订阅
zh_tw: 去廣告訂閱

# subscriptionHeadline
source: Enjoy PicGrid without ads
zh_cn: 享受无广告的 PicGrid
zh_tw: 享受無廣告的 PicGrid

# subscriptionDescription
source: Your subscription is our greatest support, motivating us to continuously improve PicGrids and bring you a better creative experience.
zh_cn: 订阅后将移除 App 内的广告，让拼贴过程更专注流畅。
zh_tw: 訂閱後將移除 App 內的廣告，讓拼貼過程更專注流暢。

# subscriptionBenefitNoAds
source: Remove all ads
zh_cn: 移除所有横幅广告
zh_tw: 移除所有橫幅廣告

# subscriptionBenefitUninterrupted
source: Use every collage feature without interruptions
zh_cn: 不受干扰地使用所有拼贴功能
zh_tw: 不受干擾地使用所有拼貼功能

# subscriptionPlanPreparing
source: Subscription plan coming soon
zh_cn: 订阅方案准备中
zh_tw: 訂閱方案準備中

# subscriptionActive
source: Ad-free subscription is active
zh_cn: 去广告订阅已启用
zh_tw: 去廣告訂閱已啟用

# subscriptionButton
source: Subscribe now
zh_cn: 立即订阅
zh_tw: 立即訂閱

# subscriptionRestore
source: Restore purchases
zh_cn: 恢复购买
zh_tw: 恢復購買

# subscriptionRenewalNotice
source: The store will display the final price and billing period. Auto-renewing subscriptions can be canceled in your store account settings.
zh_cn: 价格与订阅周期将以商店显示信息为准。自动续订方案可随时至商店账号设置取消。
zh_tw: 價格與訂閱週期將以商店顯示資訊為準。自動續訂方案可隨時至商店帳號設定取消。

# subscriptionAndroidOnly
source: Subscriptions are currently available on Android only.
zh_tw: 目前僅支援 Android 訂閱。

# subscriptionStoreUnavailable
source: Google Play is currently unavailable.
zh_tw: 目前無法連線至 Google Play 商店。

# subscriptionProductUnavailable
source: The subscription plan was not found. Install the app through the internal testing link and confirm that your account is an approved tester.
zh_tw: 找不到訂閱方案，請確認已從內部測試連結安裝 App，且測試帳號已加入測試名單。

# subscriptionRestoring
source: Restoring purchases…
zh_tw: 正在恢復購買…

# subscriptionRestoreFinished
source: Purchase restoration check completed.
zh_tw: 恢復購買檢查完成。

# subscriptionRestoreFailed
source: Purchases could not be restored. Please try again later.
zh_tw: 無法恢復購買，請稍後再試。

# subscriptionPurchasePending
source: Your transaction is being processed…
zh_tw: 交易正在處理中…

# subscriptionPurchaseSuccess
source: Subscription successful. Ads have been removed.
zh_tw: 訂閱成功，廣告已移除。

# subscriptionPurchaseCanceled
source: Purchase canceled.
zh_tw: 已取消購買。

# purchaseFailed
source: Purchase failed. Please try again later.
zh_tw: 購買失敗，請稍後再試。

# layerListTitle
source: Layer list (drag to reorder)
zh_cn: 图层列表（拖动排序）
zh_tw: 圖層列表（拖曳排序）

# layerListEmpty
source: No overlay items
zh_cn: 目前没有叠加对象
zh_tw: 目前沒有疊加物件

# layerItem
source: Layer {index}
zh_cn: 图层 {index}
zh_tw: 圖層 {index}
